
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://192.168.5.4:3306/indigo
db.username=krishna
db.password=Krishna_123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

